# ETFileStorage

./: ETFileStorage.sln
API/: API.csproj  Program.cs
API/Adapters/BitmapService/: ImageFactoryWebPServiceAdapter.cs  ImazenWebPServiceAdapter.cs
API/Adapters/ImageService/: AmazonS3ImageServiceAdapter.cs  AzureBlobStorageImageServiceAdapter.cs  CloudinaryImageServiceAdapter.cs  SystemImageServiceAdapter.cs
API/Adapters/WebPService/: ImageFactoryWebPServiceAdapter.cs  ImazenWebPServiceAdapter.cs
API/Configs/: AWSS3Configuration.cs  AzureBlobStorage.cs
API/Constants/: ImageServiceConstants.cs
API/Controllers/: ImagesController.cs
API/Extensions/: OptionalParameterExtensions.cs
API/Properties/: launchSettings.json
API/Services/: IConvertWebPService.cs  IImageService.cs
